<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YandexTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-DL-zTl">
                                <rect key="frame" x="144" y="40" width="86" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your text to translate ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-iB-RUB">
                                <rect key="frame" x="16" y="83" width="343" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0tf-zi-iLn"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose the language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-82-P4a">
                                <rect key="frame" x="108" y="154" width="159" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-6G-bTF">
                                <rect key="frame" x="0.0" y="241" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="translationCell" rowHeight="100" id="1he-aq-t8T" customClass="TranslationTableViewCell" customModule="YandexTranslator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1he-aq-t8T" id="g3B-1Q-sWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translated text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-0m-uk1">
                                                    <rect key="frame" x="132" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-mk-eRT">
                                                    <rect key="frame" x="171" y="71" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xu0-0m-uk1" firstAttribute="centerX" secondItem="g3B-1Q-sWl" secondAttribute="centerX" id="KNi-fA-iEH"/>
                                                <constraint firstItem="Xu0-0m-uk1" firstAttribute="top" secondItem="g3B-1Q-sWl" secondAttribute="top" constant="11" id="YeY-hb-Ugk"/>
                                                <constraint firstItem="Nf0-mk-eRT" firstAttribute="centerX" secondItem="g3B-1Q-sWl" secondAttribute="centerX" id="wIU-B9-SBX"/>
                                                <constraint firstAttribute="bottom" secondItem="Nf0-mk-eRT" secondAttribute="bottom" constant="8" id="y7t-lr-14s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="Nf0-mk-eRT" id="a95-7I-j3u"/>
                                            <outlet property="translationLabel" destination="Xu0-0m-uk1" id="GpJ-GB-OZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-im-6o8">
                                <rect key="frame" x="156" y="188" width="63" height="30"/>
                                <state key="normal" title="Translate"/>
                                <connections>
                                    <action selector="translatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrZ-Yj-93V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Yandex.Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-tn-3Qa">
                                <rect key="frame" x="111" y="646" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oPL-53-SzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWe-im-6o8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1tb-kY-t3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNL-iB-RUB" secondAttribute="trailing" constant="16" id="5yG-AW-kSi"/>
                            <constraint firstItem="Ll5-82-P4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6WN-7Y-KvY"/>
                            <constraint firstItem="NEq-6G-bTF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Eep-9S-Vvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fj-tn-3Qa" secondAttribute="bottom" id="Fc7-SO-sv7"/>
                            <constraint firstItem="hNL-iB-RUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWp-m0-z2R"/>
                            <constraint firstItem="7pa-DL-zTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mvj-KA-P9k"/>
                            <constraint firstItem="NEq-6G-bTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2Y-gZ-7dS"/>
                            <constraint firstItem="7pa-DL-zTl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UBR-Z1-PK0"/>
                            <constraint firstItem="4fj-tn-3Qa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WPv-v9-VOL"/>
                            <constraint firstItem="NEq-6G-bTF" firstAttribute="top" secondItem="jWe-im-6o8" secondAttribute="bottom" constant="23" id="hhi-jr-06X"/>
                            <constraint firstItem="jWe-im-6o8" firstAttribute="top" secondItem="Ll5-82-P4a" secondAttribute="bottom" constant="4" id="kxL-T4-s1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEq-6G-bTF" secondAttribute="bottom" constant="20" id="s9U-hQ-YyX"/>
                            <constraint firstItem="Ll5-82-P4a" firstAttribute="top" secondItem="hNL-iB-RUB" secondAttribute="bottom" constant="6" id="vR9-uY-wPF"/>
                            <constraint firstItem="hNL-iB-RUB" firstAttribute="top" secondItem="7pa-DL-zTl" secondAttribute="bottom" constant="20" id="xoy-6k-ttp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="backgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoO-zu-SWE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="languageField" destination="Ll5-82-P4a" id="VPN-de-dxc"/>
                        <outlet property="tableview" destination="NEq-6G-bTF" id="Ma7-7C-ht7"/>
                        <outlet property="translationText" destination="hNL-iB-RUB" id="gN7-SB-0Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
